#spring.datasource.url= jdbc:mysql://localhost:3306/myblog1
#spring.datasource.username=root
#spring.datasource.password= Official@17301

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name =Ankit
#spring.security.user.password =password
#spring.security.user.roles =ADMIN

server.port= 8080

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=dev

